# NewLogin

NewLogin/: build.gradle  (+2 more)
NewLogin/app/: build.gradle  keystore_Lesso123.jks
NewLogin/app/src/androidTest/java/im/jizhu/com/loginmodule/: ExampleInstrumentedTest.java
NewLogin/app/src/main/: AndroidManifest.xml
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/: LoginActivity.java  Security.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/DB/: DBInterface.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/DB/dao/: AccountDao.java  AppDao.java  AttachDao.java  CollectionInfoDao.java  ContactInfoDao.java  DaoMaster.java  DaoSession.java  DepartDao.java  DepartmentDao.java  GroupDao.java  MessageDao.java  ScheduleDao.java  SessionDao.java  StatusDao.java  UserDao.java  UserInfoDao.java  UserKeyDao.java  UserNameDao.java  UserStatusInfoDao.java  UserValueDao.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/DB/entity/: AccountEntity.java  AppEntity.java  AttachEntity.java  CollectionEntity.java  ContactEntity.java  DepartEntity.java  DepartmentEntity.java  GroupEntity.java  MessageEntity.java  PeerEntity.java  ScheduleEntity.java  SessionEntity.java  StatusEntity.java  UserEntity.java  UserInfoEntity.java  UserKeyEntity.java  UserNameEntity.java  UserStatusEntity.java  UserValueEntity.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/DB/sp/: LoginSp.java  SystemConfigSp.java  TimeSaveSp.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/app/: IMApplication.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/config/: DBConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/httpdata/: HttpJavaBean.java  HttpPostReq.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/imservice/callback/: IMListener.java  ListenerQueue.java  Packetlistener.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/imservice/entity/: SearchElement.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/imservice/event/: GroupEvent.java  LoginDataEvent.java  LoginEvent.java  QueuueHandlerEvent.java  SocketEvent.java  UserEntityEvent.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/imservice/manager/: IMContactManager.java  IMHeartBeatManager.java  IMLoginManager.java  IMManager.java  IMPacketDispatcher.java  IMSocketManager.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/imservice/network/: IMSocket.java  NetState.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/jni/: JNIUtils.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/protobuf/: CCBaseDefine.java  CCLogin.java  CCServer.java  IMBaseDefine.java  IMBuddy.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/protobuf/base/: DataBuffer.java  DefaultHeader.java  Header.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/protobuf/helper/: EntityChangeEngine.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/support/: SequenceNumberMaker.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/test/: TestJNI.java
NewLogin/app/src/main/java/im/jizhu/com/loginmodule/utils/: Logger.java
NewLogin/app/src/main/jni/: huazict.cpp  im_jizhu_com_loginmodule_Security.h  im_jizhu_com_loginmodule_jni_JNIUtils.h  security.cpp  security.h
NewLogin/app/src/main/res/drawable/: tt_fragment_activity_webview.xml
NewLogin/app/src/main/res/layout/: mian_login.xml  tt_fragment_activity_webview.xml  tt_fragment_base.xml  tt_fragment_webview.xml
NewLogin/app/src/main/res/values/: colors.xml  im_dimens.xml  strings.xml
NewLogin/app/src/test/java/im/jizhu/com/loginmodule/: ExampleUnitTest.java
NewLogin/libdebugger/: README.md  build.gradle
NewLogin/libdebugger/src/androidTest/java/com/lesso/debug/: ExampleInstrumentedTest.java
NewLogin/libdebugger/src/main/: AndroidManifest.xml
NewLogin/libdebugger/src/main/java/com/lesso/debug/: DebuggerLib.java
NewLogin/libdebugger/src/main/java/com/lesso/debug/config/: ActivityLifecycleCallbacksImpl.java  ApplicationLifeCycleCallbacks.java  ConfigCenter.java
NewLogin/libdebugger/src/main/java/com/lesso/debug/ui/: DebugActivity.java
NewLogin/libdebugger/src/main/java/com/lesso/debug/utils/: DataCleanUtils.java  FloatUtils.java  PackageUtils.java  SharedPreferenceUtils.java
NewLogin/libdebugger/src/main/res/drawable/: im_debugger_btn_bg.xml
NewLogin/libdebugger/src/main/res/layout/: im_activity_debug.xml  im_debug_change_env_popup.xml  im_debug_float_window.xml
NewLogin/libdebugger/src/main/res/values/: strings.xml
NewLogin/libdebugger/src/test/java/com/lesso/debug/: ExampleUnitTest.java
(+48 files in other folders)
